<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      background-color: #030605;
      border: none;
      font-size: 30px;
      color: rgb(245, 243, 243);
    }
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    
    .all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px;
    }
    
    .browser {
      background: white;
    }
    
    .browser > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    
    footer {
      text-align: right;
      padding: 3px;
      background-color: #101211;
      color: white;
    }
    </style>
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .row img {
      width: 200pt;
      height: 150px;
      border-radius: 25px;
      border-color: orange;
    }
    .topnav {
  overflow: hidden;
  background-color:red;
}

.topnav a {
  float: left;
  color: #f5f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>
</head>

<body><hr>
  <img src="../cssassign3/logo5.jpg" width="50px" height="50px" align="left">
  <div class="topnav">
    <b><a href="" align="left">Home</a>
    <a href="" align="right">About Us</a>
    <a href="" align="right">Login</a></b>
  </div>
  <hr>
  <img src="../cssassign3/logo.pgn.png" align="left" height="650px" width="400px">
  <h1>PIZZA FOR DELIVERY</h1>
  <p>An extraordinary getaway to a world of authentic Italian flavours, succulent dishes, and finger-licking delights.
    Our aim, at the Pizza Stop, is to serve the best Italian cuisine in town so that Indians can enjoy delicious pizza
    like never before. Our world-class chefs handcraft each dish to perfection and from the very first bite, you'll fall
    in love with the intoxicating aroma, heavenly taste, and zingy zest. As the name suggests, pizza is our star dish
    and we bake it with love. Our menu also features some amazing starters, pasta, and a few beverages so that you can
    delight in a complete, satisfactory meal.</p>
  <div class="row" align="right">

    <a href="../cssassign3/1.html">
      <div class="column">
        <img src="../cssassign3/p1.jpg" alt="" style="width:100%">
      </div>
    </a>
    <a href="../cssassign3/2.html">
      <div class="column">
        <img src="../cssassign3/p2.jpg" alt="Snow" style="width:100%">
      </div>
    </a>
    <a href="../cssassign3/3.html">
      <div class="column">
        <img src="../cssassign3/p6.jpg" alt="Snow">
      </div>
    </a>
    <a href="../cssassign3/4.html">
      <div class="column">
        <img align="left" src="../cssassign3/p4.jpg" alt="Snow">
      </div>
    </a>
    <a href="../cssassign3/5.html">
      <div class="column">
        <img src="../cssassign3/p5.jpg" alt="Snow" style="width:100%">
      </div>
    </a>
  </div>
<footer>
  <button align="right">Contact Us</button>
  <button align="right">About Us</button>
    <button>Career</button>
      <button>Services</button>
</footer>
</body>

</html>